sharesight_grant_type='client_credentials'
sharesight_code=
sharesight_client_id=
sharesight_client_secret=
sharesight_redirect_uri='urn:ietf:wg:oauth:2.0:oob'

slack_webhook=
discord_webhook=
telegram_url=

trade_updates=true

price_updates=true
price_updates_percentage=8

earnings=true
earnings_days=7
earnings_weekday=Friday # use 'any' to not discriminate

ex_dividend=true
ex_dividend_days=7 # default
ex_dividend_weekday=Friday # use 'any' to not discriminate
