sharesight_code =
sharesight_client_id =
sharesight_client_secret =

slack_webhook =
discord_webhook =
telegram_url =

earnings_future_days = 7
ex_dividend_future_days = 7 # default
price_updates_percent = 9.4
shorts_percent = 15
trade_updates_past_days = 30

country_code = 'AU'
timezone = 'Australia/Melbourne'

config_state_file_path = '/tmp/sharesight-bot-trades.txt'
excluded_portfolios=
included_portfolios=
