sharesight_grant_type='client_credentials'
sharesight_code=''
sharesight_client_id=''
sharesight_client_secret=''
sharesight_redirect_uri='urn:ietf:wg:oauth:2.0:oob'

slack_webhook=''
discord_webhook=''
