sharesight_code=
sharesight_client_id=
sharesight_client_secret=

slack_webhook=
discord_webhook=
telegram_url=

trade_updates=true

price_updates=true
price_updates_percentage=8

earnings=true
earnings_days=7
earnings_weekday=Friday # use 'any' to not discriminate

ex_dividend=true
ex_dividend_days=7 # default
ex_dividend_weekday=Friday # use 'any' to not discriminate

shorts=false
shorts_weekday=Friday # e.g. Friday. use 'any' to not discriminate
shorts_percent=15
