sharesight_code =
sharesight_client_id =
sharesight_client_secret =
trades_use_yahoo = True # set False if Yahoo breaks

slack_webhook =
discord_webhook =
telegramBotToken =
telegramChatID =

past_days = 0
future_days = 7
price_percent = 9.4
shorts_percent = 15

cache = True
cache_dir = '/tmp'

exclude_portfolios=
include_portfolios=

# interactive mode
slackToken =
telegram_outgoing_webhook
slack_outgoing_webhook
ip = '127.0.0.1'
port = 5000
